# java-core

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/shortthirdman/core/algorithm/: BinarySearchingTree.java  CheckBipartite.java  DijkstrasShortestPath.java  DoubleOrderTraversal.java  GiftWrapping.java  GrahamScan.java  Jarvis.java  Manacher.java  QuickHull.java  StringRecursiveReversal.java
src/main/java/com/shortthirdman/core/algorithm/dynamicprogramming/: OptimalParanthesization.java
src/main/java/com/shortthirdman/core/algorithm/hardgraph/: HamiltonianCycle.java  LongestPathinDAG.java
src/main/java/com/shortthirdman/core/algorithm/linkedlist/: SinglyLinkedListImpl.java
src/main/java/com/shortthirdman/core/algorithm/sorting/: BucketSort.java  RadixSort.java  RandomizedQuickSort.java  SelectionSort.java
src/main/java/com/shortthirdman/core/challenges/: BoundedQueue.java  Bricks.java  EightQueens.java  Factorial.java  Fibonacci.java  InstanceOf.java  IntHashSet.java  LongestLines.java  Matrix.java  Package.java  Permutation.java  ReverseGroups.java  ReverseLinkedList.java  RobotMovements.java  SpiraPrinting.java  Sudoku.java
src/main/java/com/shortthirdman/core/common/: ClassLoaderUtils.java  ClassUtils.java  CoreConstants.java  DatabaseConstants.java  LoadResourceAsStream.java  PrinterFactoryUtil.java  ResourceManager.java  ResourceUtils.java
src/main/java/com/shortthirdman/core/common/factory/: DetermineOpSys.java  GetAvailableProcessors.java  GetFreeMemory.java  GetJavaVersion.java  GetMaxMemory.java  GetSystemProperties.java  GetSystemTime.java  GetTotalMemory.java  RunFinalization.java  RunGarbageCollector.java  TerminateVirtualMachine.java
src/main/java/com/shortthirdman/core/database/mysql/: DisplayBlob.java
src/main/java/com/shortthirdman/core/database/oracle/: BlobInsert.java  BlobRead.java  OutParamCallableStmt.java
src/main/java/com/shortthirdman/core/filesystem/: AppendToFile.java  ArrayOfBytesToFile.java  CopyDeleteMove.java  CreateDirWithNonExistentParentDir.java  DirectoryGlobals.java  DirectoryTest.java  DiskSpaceDetail.java  FileChecker.java  FileHelper.java  FileHidden.java  FileReadAttribute.java  FileSearch.java  FileToArrayOfBytes.java  FindCertainExtension.java  ReadContent.java  TestCheckSum.java
src/main/java/com/shortthirdman/core/filesystem/jackson/: JSONToJava.java  JacksonObjectMapper.java  JacksonStreamingRead.java  JacksonStreamingWrite.java  JavaToJSON.java  JavaToPrettyJSON.java
src/main/java/com/shortthirdman/core/framework/hibernate/: FetchMode.java  MinMaxAvgSumProjections.java  ProjectionsCount.java  RestrictionInDemo.java  UniqueResult.java
src/main/java/com/shortthirdman/core/framework/jpa/: ArtistDao.java  EntityPersist.java  EntityRemove.java  EntityUpdate.java  FindEntityById.java  GetEntityId.java
src/main/java/com/shortthirdman/core/framework/spring/: CreateDataSource.java  DeleteRecord.java  InsertRecord.java  SelectAllRecords.java  SpringELFilterProjection.java  UpdateRecord.java
src/main/java/com/shortthirdman/core/gui/applet/: SimplePlayerApplet.java
src/main/java/com/shortthirdman/core/gui/javafx/: AudioPlaylist.java
src/main/java/com/shortthirdman/core/gui/jmf/: PlayMP3.java
src/main/java/com/shortthirdman/core/gui/swing/: CustomMediaPlayer.java  FileTypeFilter.java  JFilePicker.java  MediaPlayer.java
src/main/java/com/shortthirdman/core/media/sound/: AudioChannel.java  AudioChannelPlayer.java  CddaPlayer.java  GSMEncoder.java
src/main/java/com/shortthirdman/core/microsoft/access/: ConnectAccessDB.java  MSAccessConnect.java
src/main/java/com/shortthirdman/core/microsoft/excel/: ApachePOIExcelRead.java  ApachePOIExcelWrite.java  Country.java  CreateExcelSheet.java  CreateWorkBook.java  ExcelDatabase.java  ExcelWrite.java  OpenWorkBook.java  PrintArea.java  ReadExcel.java  ReadExcelFileToList.java  ReadExcelFormula.java  ReadSpreadsheet.java  WriteExcelWithFormula.java  WriteListToExcelFile.java  WriteSpreadsheet.java  XLSXReaderWriter.java
src/main/java/com/shortthirdman/core/microsoft/word/: FontStyle.java
src/main/java/com/shortthirdman/core/network/: PortScanner.java  ProxyDemo.java
src/main/java/com/shortthirdman/core/network/ftp/: FTPClientCLI.java  FTPDownloadDirectoryTest.java  FTPDownloadFile.java  FTPLogin.java  FTPUploadDirectoryTest.java  FTPUploadUtil.java  FTPUtil.java  ServerToServerFTP.java  TFTPClientCLI.java
src/main/java/com/shortthirdman/core/network/http/: DisableCertificateValidationHTTPS.java  GenerateMAC.java  GenerateMACKey.java  HTTPSCertification.java  HttpCilentExample.java  HttpUrlConnectionExample.java  HttpUtils.java  HttpUtilsNio.java  PasswordProtectedAccess.java  WebReader.java
src/main/java/com/shortthirdman/core/util/: DateUtility.java  ExcelToJsonConverter.java  NumberUtility.java  Products.java
src/main/java/com/shortthirdman/core/utils/: BracketChecker.java  CoreConstants.java  DatabaseConstants.java  Globals.java  I18NHelper.java  StringReverser.java  VowelComparator.java
src/main/resources/: log4j.properties  twitter4j.properties
src/main/resources/text/: LongestLinesTest.txt  SpiralPrintingTest.txt
src/test/java/com/shortthirdman/core/: AppTest.java
src/test/java/com/shortthirdman/core/common/: JSONTokenizerTest.java  TestObjectBuilder.java
(+90 files in other folders)
