debug=true
oauth.consumerKey=*********************
oauth.consumerSecret=******************************************
oauth.accessToken=**************************************************
oauth.accessTokenSecret=******************************************
user=ShortThirdMan
password=smm1993KKR@CK
http.connectionTimeout=50000
http.readTimeout=200000
http.streamingReadTimeout=500000
http.retryCount=1
http.retryIntervalSecs=5
http.prettyDebug=false
media.provider=twitter
restBaseURL=https://api.twitter.com/1.1/
streamBaseURL=https://stream.twitter.com/1.1/
siteStreamBaseURL=https://sitestream.twitter.com/1.1/
userStreamBaseURL=https://userstream.twitter.com/1.1/
oauth.requestTokenURL=https://api.twitter.com/oauth/request_token
oauth.accessTokenURL=https://api.twitter.com/oauth/access_token
oauth.authorizationURL=https://api.twitter.com/oauth/authorize
oauth.authenticationURL=https://api.twitter.com/oauth/authenticate